{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "localhost:3306"
  },
  "AuthSettings": {
    "RefreshTokenSecret": "LASJKDFOIAUWFLWJFOUFW0E9FAW09EFJAWIJEFALSDKFJAW09FLALKDJF",
    "RefreshTokenTTL": 608000
  },
  "AllowedHosts": "*"
}
