{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings" : {
        "DefaultConnection": "Server=localhost;Database=demo_db;Uid=sqltracking;Pwd=sqltracking;"
    }
}